gzip             on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_disable     "MSIE [1-6]\.";
gzip_types       text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

if (-f $request_filename) {
    expires max;
    break;
}}
